server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    # React SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # REST API
    location /api/ {
        proxy_pass http://notomate-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Public WebSocket (read-only, optional auth)
    location /ws/public/ {
        proxy_pass http://notomate-collab:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Public-Access "true";
        proxy_read_timeout 3600s;
    }

    # Authenticated WebSocket
    location /ws/ {
        proxy_pass http://notomate-collab:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Public-Access "false";
        proxy_read_timeout 3600s;
    }
}
